<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Computer Science student and Web Developer">
  <script src="https://kit.fontawesome.com/60ed8093ad.js" crossorigin="anonymous"></script>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="main-desktop.css" media="screen and (min-width: 960px)">
  <title>Lautaro Otaño</title>
</head>
<body>
  <header class="main card">
    <h1>Lautaro Otaño</h1>
    <h2>Computer Science student</h2>
    <nav>
      <ul class="links">
        <li>
          <i class="fas fa-envelope"></i>
          <a href="mailto:otanolautarob@gmail.com">E-mail</a>
        </li>
        <li>
          <i class="fab fa-github"></i>
          <a href="https://github.com/lbotano/">GitHub</a>
        </li>
        <li>
          <i class="fab fa-linkedin"></i>
          <a href="https://linkedin.com/in/lbotano">LinkedIn</a>
        </li>
        <li>
          <i class="fas fa-file"></i>
          <a href="lautaro-otaño-cv.pdf">Résumé</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="projects card">
    <h1>Projects</h1>
    <div class="project">
      <h2>
        <a href="http://localpostits.tk">localpostits.tk</a>
      </h2>
      <p>
        PWA for saving and organizing notes. Supports pictures, audio and video, all saved locally.
      </p>
    </div>
    <div class="project">
      <h2>
        <a href="https://quchat.herokuapp.com/">Quchat</a>
      </h2>
      <p>
        Chat application made in React.
      </p>
    </div>
  </section>
</body>
</html>
